@charset "utf-8";

/*
 * 自定义的样式
 */

body
{
    background-image: url("../images/backGroundLogin.jpg");
    background-repeat: repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
#findPassword
{
    position: absolute;
    top: 455px;
    left: 530px;
    width: 50px;
    height: 50px;
}
#findForm2
{
    text-align: center;
    position: absolute;
    top: 200px;
    left: 720px;
    width: 400px;
    height: 400px;
    padding: 20px;
    border: 1px solid white;
    box-sizing: border-box;
    background-color: #66afe9;
}
#findForm
{
    text-align: center;
    position: absolute;
    top: 200px;
    left: 720px;
    width: 400px;
    height: 400px;
    padding: 20px;
    border: 1px solid white;
    box-sizing: border-box;
    background-color: #66afe9;
}
#Logininformation
{
    text-align: center;
    position: absolute;
    top: 200px;
    left: 300px;
    width: 400px;
    height: 400px;
    padding: 20px;
    border: 1px solid white;
    box-sizing: border-box;
background-color: #66afe9;
}
input[type="text"]:focus
{

    background-color: #ce8483;
    outline: none;
}
input[type="text"]
{
    width: 200px;
    height: 50px;
}
input[type="button"]
{
    width: 50px;
    height: 50px;
}