
.top{
    height: 120px;
}

.top_left{
   width: 20%;
   float:left;
}

.top_right{
   width: 80%;
   float:left;
}

.top_right h1{
    height: 100px;
    line-height: 100px;
    margin-left:50px;
    color: darkred;
}

.content{
    position: relative;
    padding-left: 300px;
    width: 700px;
    margin: 30px auto;
}

.pic{
    position: absolute;
    top: 20px;
    left: 0px;
    width: 250px;
    height: 250px;
}

.viewcart{
    position: fixed;
    top: 30px;
    right: 30px;
}

.title{
    color: brown;
    text-align: center;
}

form .form-control{
    width: 60px!important;
}

.cartProduct{
    position: relative;
}

.cartProduct img{
    position: absolute;
    top: 11px;
    left: 200px;
    border-radius: 100px;
    border: solid lightgray 1px;
}

.proList{
    line-height: 30px;
    margin: 10px auto;
    text-align: center;
}

.proList>li{
    display: inline-block;
    margin: 0 10px;
    background-color: brown;
}

.proList>li>a{
    padding-bottom: 15px;
}

.proList>li>a>img{
    width: 200px;
    height: 200px;
}

.cartImg,.logout{
    position: fixed;
    top: 28px;
    right: 140px;
}

.logout{
    top: 58px;
    right: 195px;
}

.cartImg img{
    width: 40px;
    height: 40px;
}

.cartImg img:hover{
}

