<!DOCTYPE html>
<html>
    <head>
        <title>登录提示页面</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body> 
        <div class="container text-center">
            <br><br><br><br><br>
            <hr>
            <h1 class="text-danger bg-warning img-thumbnail" style="margin-top:10px;padding:20px;">
                提示信息：登录后方可添加和查看购物车，请先<a href="login.jsp">登录</a>！
            </h1>
            <hr>
        </div>
    </body>
</html>
