# \u5c5e\u6027\u6587\u4ef6\u662f\u6269\u5c55\u540d\u4e3a.properties\u7684\u6587\u672c\u6587\u6863
# \u5c5e\u6027\u6587\u4ef6\u4ee5\u5c5e\u6027\u540d-\u5c5e\u6027\u503c\u5bf9\u7684\u5f62\u5f0f\u5b58\u50a8\u6570\u636e
# \u6bcf\u4e00\u884c\u6307\u5b9a\u4e00\u4e2a\u5c5e\u6027\u540d\u548c\u4e00\u4e2a\u5c5e\u6027\u503c
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/java?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=tmp209999

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=online_bookstore
#jdbc.username=sa
#jdbc.password=sa 